# Community-Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytee/communityservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytee/communityservice/: AppointmentScreen.kt  AssistsOrphanDetailFragment.kt  AssistsOrphanListFragment.kt  AvailableWheelChairDetailFragment.kt  AvailableWheelChairListFragment.kt  BloodCampaignDetailFragment.kt  BloodDonationDashboardFragment.kt  CleanlinessDriveDetailFragment.kt  CleanlinessDriveListFragment.kt  DashBoardScreen.kt  DonateBloodDetailFragment.kt  DonateBloodListFragment.kt  EnvironmentalDriveDashboardFragment.kt  FreeFoodDetailFragment.kt  FreeFoodRestaurantListFragment.kt  HandiCapFragement.kt  HandiCappedDashboardFragment.kt  JoinBloodCampaignListFragment.kt  JoinFoodDriveListFragment.kt  JoinFreeFoodDetailsFragment.kt  JoinHandyCappedDetailFragment.kt  JoinHandyCappedEventListFragment.kt  MainActivity.kt  PlantationDriveDetailFragment.kt  PlantationDriveListFragment.kt  ShareAMealFragment.kt  SuccessScreen.kt  WheelChairDetaislFragment.kt
app/src/main/java/com/bytee/communityservice/adapter/: BloodDonateAdapter.kt  CustomAdapter.kt  EnvironmentalAdapter.kt  HandicapAdapter.kt  OrphansAdapter.kt  ShareMealAdapter.kt
app/src/main/res/drawable/: black_80_rounded.xml  button_background.xml  color_accent_border_rounded.xml  dashboardback.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_visibility_off_24.xml  rounded_corner_card.xml  spinnerback.xml  top_left_rounded_card.xml  top_rounded_card.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_form.xml  activity_main.xml  custom_item_layout.xml  dash_board_screen.xml  dummy_screen.xml  fragment_appointment_screen.xml  fragment_assists_orphan_detail.xml  fragment_assists_orphan_list.xml  fragment_available_wheel_chair_detail.xml  fragment_available_wheel_chair_list.xml  fragment_blood_campaign_detail.xml  fragment_blood_donation_dashboard.xml  fragment_blood_form.xml  fragment_cleanliness_drive_detail.xml  fragment_cleanliness_drive_list.xml  fragment_donate_blood_detail.xml  fragment_donate_blood_list.xml  fragment_environmental_drive_dashboard.xml  fragment_environmental_form.xml  fragment_form.xml  fragment_free_food_detail.xml  fragment_free_food_restaurant_list.xml  fragment_handi_cap_fragement.xml  fragment_handi_capped_dashboard.xml  fragment_handicap_form.xml  fragment_join_blood_campaign_list.xml  fragment_join_food_drive_list.xml  fragment_join_free_food_details.xml  fragment_join_handy_capped_detail.xml  fragment_join_handy_capped_event_list.xml  fragment_login_screen.xml  fragment_orphange_form.xml  fragment_plantation_drive_detail.xml  fragment_plantation_drive_list.xml  fragment_share_a_meal.xml  fragment_share_meal_form.xml  fragment_singup.xml  fragment_splah_screen.xml  fragment_success_screen.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  form_nav.xml  intial_nav_graph.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytee/communityservice/: ExampleUnitTest.kt
(+39 files in other folders)
