buildscript {
    // Top-level variables used for versioning
    ext{
        kotlin_version = "1.5.10"
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//plugins {
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
//}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
//        jcenter()
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}