<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_nav"
    app:startDestination="@id/form">

    <fragment
        android:id="@+id/form"
        android:name="com.bytee.communityservice.ui.form.Form"
        android:label="fragment_handi_cap_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_form_to_bloodForm"
            app:destination="@id/bloodForm" />
        <action
            android:id="@+id/action_form_to_handicapForm"
            app:destination="@id/handicapForm" />
        <action
            android:id="@+id/action_form_to_orphangeForm"
            app:destination="@id/orphangeForm" />
        <action
            android:id="@+id/action_form_to_shareMealForm"
            app:destination="@id/shareMealForm" />
        <action
            android:id="@+id/action_form_to_environmentalForm"
            app:destination="@id/environmentalForm" />
    </fragment>
    <fragment
        android:id="@+id/bloodForm"
        android:name="com.bytee.communityservice.ui.form.BloodForm"
        android:label="fragment_blood_form"
        tools:layout="@layout/fragment_blood_form" />
    <fragment
        android:id="@+id/handicapForm"
        android:name="com.bytee.communityservice.ui.form.HandicapForm"
        android:label="fragment_handicap_form"
        tools:layout="@layout/fragment_handicap_form" />
    <fragment
        android:id="@+id/orphangeForm"
        android:name="com.bytee.communityservice.ui.form.OrphangeForm"
        android:label="fragment_orphange_form"
        tools:layout="@layout/fragment_orphange_form" />
    <fragment
        android:id="@+id/shareMealForm"
        android:name="com.bytee.communityservice.ui.form.ShareMealForm"
        android:label="fragment_share_meal_form"
        tools:layout="@layout/fragment_share_meal_form" />
    <fragment
        android:id="@+id/environmentalForm"
        android:name="com.bytee.communityservice.ui.form.EnvironmentalForm"
        android:label="fragment_environmental_form"
        tools:layout="@layout/fragment_environmental_form" />


</navigation>